<!DOCTYPE html >
<html>
<head>
<meta  charset=utf-8" />
<title> Inicio </title>
</head>

<body>

<center> <img src="imagen.png" width="900" height="300"> 

<p> <table width="840px" border="3" >
      <tr>
        <th width="399" height="25"> Etiquetas </th>
       </tr>
<tr> <strong>

  	<td>DOCTYPE: </td>

  	<td  align="justy"   width="421"> Indica el tipo de 
documento. Sin etiqueta de fin</td>		
 </tr>
<tr>
 	 <td >Html:</td>

	  <td align="justy">Marca el inicio y fin de un 
documento.</td>		
 </tr>
<tr>
    	<td >Head:</td>
 	 <td align="justy">Marca el inicio y el fin de la cabecera del documento </td>		
</tr>

<tr>
	<td> Body: </td>

	<td align="justy">Marca el inicio y fin del cuerpo del documento</td>
</tr>

<tr>
	<td> < ! - -:</td>

	<td align="justy">Marca el inicio de un comentario. Su etiqueta de fin es - - >.</td>

</tr>

<td> H1:</td>

	<td align="justy">Marca el inicio y fin del titulo principal..</td>

</tr>



<td> P: </td>
	<td align="justy">Marca el inicio y fin de un parrafo.</td>

</tr>

<td> em:</td>

	<td align="justy">Marca el inicio y fin de un enfasis.</td>
</tr>
 </table>	</p> </strong> 	</div>




 <p> <div>  <a href="http://www.virtualnauta.com/">  Enlace para 
conocer mas sobre HTML </a> </p> </center>

<!-- La etiqueta <th> define una celda de encabezado de una tabla, La 
etiqueta <strong> se usa para indicar énfasis fuerte.

Los navegadores presentan el texto generalmente con una fuente en 
negrita, La etiqueta <td> define una celda que contiene datos dentro 
de una tabla, La etiqueta <tr> se utiliza para definir una fila 
dentro de una tabla,La etiqueta <div> se utiliza para definir una 
sección dentro del documento. -->

</body>

</html>
